

*{
  margin: 0;
  padding: 0;
  font-family: 'Zeppelin 2', sans-serif;
  color: white;
}

html{
  scroll-behavior: smooth;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-image:linear-gradient(0deg, black, #433e3e) ;
  height: 90px;
  padding: 10px;

}

a{
  text-decoration: none;
}

.button-header:hover{
  transform: scale(1.3);
  transition: 250ms linear;
}

a:hover{
  color: red;
 
}

body{
  background-color: black;
  height: 100vh;
  
}

.body-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 80px;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px solid white;
  padding: 20px;
  width: 200vh;
  height: 100%;
}

.container-album{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vh;
  padding: 20px;
}


.banner-txt{
  display: flex;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  width: 80vh;
}

.box-txt{
  display: flex;
  text-align: center;
  flex-direction: column;
}

.txt{
  display: flex;
  flex-direction: row;
}

.invert-color{
  filter: invert(1);
}

.left-txt{
  border-left: 2px solid white;
  width: 40vh;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

}


.right-txt{
  border-left: 2px solid white;
  width: 40vh;
  padding-left: 15px;
  padding-right: 15px;
}

p{
  font-size: 15px;
  text-align: left; 
  width: 40vh; 
}

.container-left{
  display: flex;
  flex-direction: column;
  width: 100vh;
  border-right: solid 2px white;
}

.box-album{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.container-right{
  display: flex;
  flex-direction: column;
  width: 100vh;
}

.box-txt-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: solid 2px white;
  padding: 10px;
}

.box-txt-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.box-banner-top{ 
  padding: 10px;
  padding-left: 30px;
  border-bottom: solid 2px white;
}

.box-banner-bottom{
  padding: 10px;
  margin-left: 30px;
}

.title{
  display: flex;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.album-container{
  display: flex;
  width: 203vh;
  align-self: center;
  justify-content: space-between;
}

.album{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110vh;
  width: 45vh;
  border: 2px solid white;
  padding: 20px;
}

.links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px white solid;
  padding-bottom: 30px;
}

.banner-members{
  height: 230px;
  width: 545px;
}

.members-img{
  width: 250px;
  height: 300px;
}

.icons-img{
  width: 30px;
  height: 30px;
}

.icons-img:hover{
  transform: scale(1.3);
  transition: 250ms linear;
}

.album-img{
  width: 275px;
  height: 275px;
 display: flex;
 align-self: center;
}
.album-txt{
  width: 45vh;
}

.swiper-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  width: 200vh;
  height: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */


.botao-slider{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  margin-left: 15px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  user-select: none;
}



.prev{
  margin-bottom: 10px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}